mod {

    wizards.newContentElement.wizardItems {
        provider {
            header = Business
            elements {
                imagetextlink {
                    iconIdentifier = content-textmedia
                    title = Image Text Link
                    tt_content_defValues {
                        CType = textmedia
                        layout = 1
                    }
                }

                textwithbackground {
                    iconIdentifier = content-textmedia
                    title = Text mit Background
                    tt_content_defValues {
                        CType = text
                        layout = 1
                    }
                }

                textimage {
                    iconIdentifier = content-textmedia
                    title = Text mit oberen Bild
                    tt_content_defValues {
                        CType = textmedia
                        layout = 2
                    }
                }

                producttitelleft {
                    iconIdentifier = content-textpic
                    title = Produkt Title links
                    tt_content_defValues {
                        CType = textmedia
                        layout = 3
                        header_position = left
                    }
                }

                producttitelright {
                    iconIdentifier = content-textpic
                    title = Produkt Titel rechts
                    tt_content_defValues {
                        CType = textmedia
                        layout = 3
                        header_position = right
                    }
                }
                openhours {
                    iconIdentifier = content-table
                    title = öffnungszeiten
                    tt_content_defValues {
                        CType = bullets
                        bullets_type = 10
                    }
                }

            }

            show = *
        }

    }
}
