#
# TCEFORM
#
TCEFORM {
    tt_content {
        bullets_type {
            addItems {
                10 = Open hours
            }
        }

        rowDescription.disabled = 1
        categories.disabled = 1
        starttime.disabled = 1
        endtime.disabled = 1
        fe_group.disabled = 1
        editlock.disabled = 1
        space_before_class.disabled = 1
        space_after_class.disabled = 1
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        date.disabled = 1
        header_position {
            disabled = 1
            types {
                textmedia {
                    disabled = 0
                }

                textmedia {
                    disabled = 0
                }
            }
        }
        imageorient.disabled = 1
        imagewidth.disabled = 1
        imageborder.disabled = 1
        imageheight.disabled = 1
        imagecols.disabled = 1
        header_layout.disabled = 1
        image_zoom.disabled = 1

    }
}
