######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:business_casual/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:business_casual/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:business_casual/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
    fluidtemplate {
        layoutRootPath = EXT:business_casual/Resources/Private/Layouts/Page/
        partialRootPath = EXT:business_casual/Resources/Private/Partials/Page/
        templateRootPath = EXT:business_casual/Resources/Private/Templates/Page/
    }

    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1, shrink-to-fit=nos
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }

    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}

#######################
### GLOBAL SETTINGS ###
#######################
global {
    settings {
        general {
            #customcategory=BusinessCasual=Business Casual Theme

            #cat=BusinessCasual/content/header; type=string; label= Header
            header = A FREE BOOTSTRAP 4 BUSINESS THEME

            #cat=BusinessCasual/content/claim; type=string; label= Claim
            claim = BUSINESS CASUAL
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}
